<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="index.js"></script>
    <title>Semitone-Challenge</title>
</head>

<body>
    <h1>Semitone-Challenge</h1>
    <h4>
        Click the button below to receive your notes and tell JamBuddy how much semitones apart the notes are!
    </h4>
    <button onclick="getRandomNotes()">Get random notes</button>
    <p id="RandomNotes"></p>

    <input type="text" id="userInput" placeholder="Enter semitone difference" /><br />
    <button onclick="getAnswer()">Submit</button>
    <p id="result"></p>
</body>

</html>